# Install a Mule Standalone runtime 
- name: download or copy Mule runtime archive
  hosts: all
  remote_user: vagrant
  become: true
  
  tasks:
  - include_vars: defaults/main.yml
  - import_tasks: tasks/runtime.yml
  - import_tasks: tasks/service.yml

  handlers:
  - import_tasks: handlers/main.yml

