# Install a Mule Standalone runtime 
- name: download or copy Mule runtime archive
  hosts: all
  remote_user: vagrant
  become: true
  
  tasks:
  - import_tasks: tasks/runtime.yml
  - import_tasks: tasks/service.yml
      